<!DOCTYPE HTML><html><head><style id="wiz_custom_css">html, body {
    font-size: 15px;
}

body {
    font-family: Helvetica, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px 15px;
    padding: 1.33rem 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    margin: 1.33rem 0 0.667rem;
    padding: 0;
    font-weight: bold;
}

h1 {
    font-size: 21px;
    font-size: 1.4rem;
}

h2 {
    font-size: 20px;
    font-size: 1.33rem;
}

h3 {
    font-size: 18px;
    font-size: 1.2rem;
}

h4 {
    font-size: 17px;
    font-size: 1.13rem;
}

h5 {
    font-size: 15px;
    font-size: 1rem;
}

h6 {
    font-size: 15px;
    font-size: 1rem;
    color: #777777;
    margin: 1rem 0;
}

div, p, ul, ol, dl, li {
    margin: 0;
}

blockquote, table, pre, code {
    margin: 8px 0;
}

ul, ol {
    padding-left: 32px;
    padding-left: 2.13rem;
}

blockquote {
    padding: 0 12px;
    padding: 0 0.8rem;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

img {
    border: 0;
    max-width: 100%;
    height: auto !important;
    margin: 2px 0;
}

table {
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

td, th {
    padding: 4px 8px;
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
    height: 28px;
    word-break: break-all;
    box-sizing: border-box;
}

@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
    html, body {
        font-size: 17px;
    }

    body {
        line-height: 1.7;
        padding: 0.75rem 0.9375rem;
        color: #353c47;
    }

    h1 {
        font-size: 2.125rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.625rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    h5 {
        font-size: 1.125rem;
    }

    h6 {
        color: inherit;
    }

    ul, ol {
        padding-left: 2.5rem;
    }

    blockquote {
        padding: 0 0.9375rem;
    }
}

html, body {
    font-family:Helvetica Neue;
    font-size:15px;
    background-color:#FFFFFF;
}
</style><link rel="stylesheet" charset="utf-8" name="wiz_tmp_editor_style" href="/Applications/WizNote.app/Contents/Resources/files/wizeditor/dependency/fonts.css"></head><body ><p># 第一章</p><p>## 1.Android系统架构</p><p><br></p><p>```sequence</p><p><br></p><p>Linux内核层-&gt;系统运行库层:底层驱动</p><p>系统运行库层-&gt;应用框架层:C/C++库，虚拟机</p><p>应用框架层-&gt;应用层:API</p><p>```</p><p><br></p><p>## 2.四大组件</p><p><br></p><p>| 四大组件 | 功能 |</p><p>| -------- | ------ |</p><p>| 活动（activity）| 所有app的门面，所看到的东西都放在活动中 |</p><p>| 服务（service）| 后台运行，即使退出应用，仍然可以继续运行 |</p><p>| 广播接收器（broadcast receiver）| 允许APP接受各处广播信息或者发出广播信息 |</p><p>| 内容提供器（content provider）| 提供APP之间共享数据 |</p><p><br></p><p>## 3.项目中资源</p><p><br></p><p>### res目录：</p><p>* 所有以mipmap开头的文件夹都是用来存放应用图标的（多个文件夹是为了存放不同分辨率的版本）</p><p>* 所有以values开头的文件夹都是用来放字符串，样式，颜色等配置的</p><p>* layout文件夹是用来放布局文件的</p><p><br></p><p>### 两种方式调用xml字符串引用</p><p><br></p><p>```java</p><p>R.string.app_name</p><p>@string/app_name</p><p>```</p><p><br></p><p>### 4.详解build.gradle文件</p><p><br></p><p>&gt; Gradle是一个非常先进的项目构建工具</p><p><br></p><p>&gt;&gt; 使用DSL来声明项目配置</p><p><br></p><p>其中,</p><p><br></p><p>* 最外层build.gradle文件</p><p>&nbsp; 1. 声明jcenter()代码托管仓库</p><p>&nbsp; 2. classpath声明一个Gradle插件</p><p>* app目录下build.gradle文件</p><p>&nbsp; 1. apply plugin 可以选择</p><p>&nbsp; &nbsp; 1. com.android.application 应用程序模块</p><p>&nbsp; &nbsp; 2. com.android.library 库模块</p><p>&nbsp; 2. compileSdkVersion 24表示使用Android7.0系统SDK</p><p>&nbsp; 3. buildToolsVersion用于指定项目构建工具的版本</p><p>&nbsp; 4. defaultConfig闭包：</p><p>&nbsp; &nbsp; 1. applicationId 项目包名</p><p>&nbsp; &nbsp; 2. minSdkVersion 指定项目最低兼容版本，15表示最低兼容Android4.0</p><p>&nbsp; &nbsp; 3. targetSdkVersion 表示在该目标版本上做过充分的测试</p><p>&nbsp; &nbsp; 4. versionCode 用于指定项目版本号</p><p>&nbsp; &nbsp; 5. versionName 用于制定项目版本名</p><p>&nbsp; 5. buildTypes闭包</p><p>&nbsp; &nbsp; 1. minifyEnabled 指定是否对项目代码使用混淆</p><p>&nbsp; &nbsp; &nbsp; 1. true 混淆</p><p>&nbsp; &nbsp; &nbsp; 2. false 不混淆</p><p>&nbsp; &nbsp; 2. proguardFiles 指定混淆时使用的规则文件</p><p>&nbsp; 6. dependencies闭包</p><p>&nbsp; &nbsp; 1. compile filetree 本地依赖声明</p><p><br></p><p>### 5.Log</p><p><br></p><p>1. Log.v() 用于打印最为琐碎意义最小的日志信息。</p><p>2. Log.d() 用于打印一些调试信息。</p><p>3. Log.i() 用于打印一些比较重要的数据。</p><p>4. Log.w() 用于打印一些警告信息。</p><p>5. Log.e() 用于打印程序中的错误信息。</p><p><br></p><p>```java</p><p>Log.d("类名","想要打印的具体内容");</p><p>```</p></body></html>